//
//  PrefixHeader.pch
//  FYFM
//
//  Created by mac_123 on 2018/3/31.
//  Copyright © 2018年 mac_123. All rights reserved.
//

#ifdef __OBJC__

#import <MJRefresh.h>
#import <Masonry.h>
#import "Util.h"
#import "UICore.h"

//api
#ifdef TEST_MODE

#define API_PREFIX       @"http://192.168.0.104:8088"
#define API_SUFFIX        @".do"

#else

#define API_PREFIX       @"http://192.168.0.104:8088"
#define API_SUFFIX        @".do"
#endif




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
